<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">

	<link rel="stylesheet" href="./TtwJSDecompiler/codemirror.css">
	<script src="./TtwJSDecompiler/a.js"></script>
	<style>
		body {
			background: #eee;
			color: #333;
		}
		img {
			border: 0;
		}
		a.self {
			font-weight: bold;
			text-decoration: none;
			color: #444;
			border-bottom: 1px solid #aaa
		}
		p, select, label, .blurb, a.turn-off-codemirror {
			font:13px/1.231 arial, sans-serif;
			*font-size:small;
		}
		a.turn-off-codemirror {
			margin-left: 25px;
		}
		button.submit {
			width: 100%;
			padding: 10px 0;
			cursor: pointer;
			margin: 0;
		}
		button.submit em {
			font-size: 11px;
			font-style: normal;
			color: #999;
		}
		label {
			cursor: pointer;
		}
		select {
			width: 220px;
		}
		table#options {
			float: right;
		}
		table#options td {
			vertical-align: top;
			padding-left: 10px;
		}
		#about {
			float: left;
		}
		#about p {
			margin: 0 6px 6px 0;
		}
		li {
			line-height: 150%;
		}
		li.writeme {
			padding-top: 8px;
		}
		#testresults {
			display: none;
			font-family: monaco, "lucida console", "courier new", monospace;
		}
		.CodeMirror {
			border: 1px solid #ccc;
			height: 450px;
			font-size: 90%;
			margin-bottom: 6px;
			background: white;
		}
		p {
			margin-left: 40px;
			margin-right: 40px;
		}
		a {
			white-space: nowrap;
			color: #36d;
		}
		.contributor-sep {
			border-top: 1px solid #ccc;
			padding-top: 8px;
		}
	</style>
	<script src="./TtwJSDecompiler/b.js"></script>
	<script>
		var the = {
			use_codemirror: (!window.location.href.match(/without-codemirror/)),
			beautify_in_progress: false,
			editor: null // codemirror editor
		};

		function run_tests() {
			var st = new SanityTest();
			run_beautifier_tests(st, Urlencoded, js_beautify);
			JavascriptObfuscator.run_tests(st);
			P_A_C_K_E_R.run_tests(st);
			Urlencoded.run_tests(st);
			MyObfuscate.run_tests(st);
			// $('#testresults').html(results.replace(/r/g, '').replace(/\n/g, '<br>'));
			var results = st.results_raw().replace(/ /g, '&nbsp;').replace(/\r/g, '·').replace(/\n/g, '<br>');
			$('#testresults').html(results).show();
		}


		function any(a, b) {
			return a || b;
		}

		function read_settings_from_cookie() {
			$('#tabsize').val(any($.cookie('tabsize'), '0'));
			$('#brace-style').val(any($.cookie('brace-style'), 'expand'));
			$('#detect-packers').prop('checked', $.cookie('detect-packers') !== 'off');
			$('#max-preserve-newlines').val(any($.cookie('max-preserve-newlines'), '5'));
			$('#keep-array-indentation').prop('checked', $.cookie('keep-array-indentation') === 'on');
			$('#break-chained-methods').prop('checked', $.cookie('break-chained-methods') === 'on');
			$('#indent-scripts').val(any($.cookie('indent-scripts'), 'normal'));
			$('#space-before-conditional').prop('checked', $.cookie('space-before-conditional') !== 'off');
			$('#wrap-line-length').val(any($.cookie('wrap-line-length'), '6'));
			$('#unescape-strings').prop('checked', $.cookie('unescape-strings') === 'on');
		}

		function store_settings_to_cookie() {
			var opts = {
				expires: 360
			};
			$.cookie('tabsize', $('#tabsize').val(), opts);
			$.cookie('brace-style', $('#brace-style').val(), opts);
			$.cookie('detect-packers', $('#detect-packers').prop('checked') ? 'on' : 'off', opts);
			$.cookie('max-preserve-newlines', $('#max-preserve-newlines').val(), opts);
			$.cookie('keep-array-indentation', $('#keep-array-indentation').prop('checked') ? 'on' : 'off', opts);
			$.cookie('break-chained-methods', $('#break-chained-methods').prop('checked') ? 'on' : 'off', opts);
			$.cookie('space-before-conditional', $('#space-before-conditional').prop('checked') ? 'on' : 'off',
				opts);
			$.cookie('unescape-strings', $('#unescape-strings').prop('checked') ? 'on' : 'off', opts);
			$.cookie('wrap-line-length', $('#wrap-line-length').val(), 5);
			$.cookie('indent-scripts', $('#indent-scripts').val(), opts);
		}

		function unpacker_filter(source) {
			var trailing_comments = '',
				comment = '',
				unpacked = '',
				found = false;

			// cut trailing comments
			do {
				found = false;
				if (/^\s*\/\*/.test(source)) {
					found = true;
					comment = source.substr(0, source.indexOf('*/') + 2);
					source = source.substr(comment.length).replace(/^\s+/, '');
					trailing_comments += comment + "\n";
				} else if (/^\s*\/\//.test(source)) {
					found = true;
					comment = source.match(/^\s*\/\/.*/)[0];
					source = source.substr(comment.length).replace(/^\s+/, '');
					trailing_comments += comment + "\n";
				}
			} while (found);

			var unpackers = [P_A_C_K_E_R, Urlencoded, JavascriptObfuscator, MyObfuscate];
			for (var i = 0; i < unpackers.length; i++) {
				if (unpackers[i].detect(source)) {
					unpacked = unpackers[i].unpack(source);
					if (unpacked != source) {
						source = unpacker_filter(unpacked);
					}
				}
			}

			return trailing_comments + source;
		}


		function beautify() {
			if (the.beautify_in_progress) return;

			store_settings_to_cookie();

			the.beautify_in_progress = true;

			var source = the.editor ? the.editor.getValue() : $('#source').val(),
				output,
				opts = {};

			opts.indent_size = $('#tabsize').val();
			opts.indent_char = opts.indent_size == 1 ? '\t' : ' ';
			opts.max_preserve_newlines = $('#max-preserve-newlines').val();
			opts.preserve_newlines = opts.max_preserve_newlines !== -1;
			opts.keep_array_indentation = $('#keep-array-indentation').prop('checked');
			opts.break_chained_methods = $('#break-chained-methods').prop('checked');
			opts.indent_scripts = $('#indent-scripts').val();
			opts.brace_style = $('#brace-style').val();
			opts.space_before_conditional = $('#space-before-conditional').prop('checked');
			opts.unescape_strings = $('#unescape-strings').prop('checked');
			opts.wrap_line_length = $('#wrap-line-length').val();
			opts.space_after_anon_function = true;

			if (looks_like_html(source)) {
				output = html_beautify(source, opts);
			} else {
				if ($('#detect-packers').prop('checked')) {
					source = unpacker_filter(source);
				}
				output = js_beautify(source, opts);
			}
			if (the.editor) {
				the.editor.setValue(output);
			} else {
				$('#source').val(output);
			}

			the.beautify_in_progress = false;
		}

		function looks_like_html(source) {
			// <foo> - looks like html
			// <!--\nalert('foo!');\n--> - doesn't look like html

			var trimmed = source.replace(/^[ \t\n\r]+/, '');
			var comment_mark = '<' + '!-' + '-';
			return (trimmed && (trimmed.substring(0, 1) === '<' && trimmed.substring(0, 4) !== comment_mark));
		}
	</script>
</head>





<body>

	<div id="about">
		<p>
			TtwJavaScript Decompiler
		</p>
	</div>


	<table id="options">
		<tbody>
			<tr>
				<td>
					<select name="tabsize" id="tabsize">
						<option value="1">Indent with a tab character</option>
						<option value="2">Indent with 2 spaces</option>
						<option value="3">Indent with 3 spaces</option>
						<option value="4">Indent with 4 spaces</option>
						<option value="8">Indent with 8 spaces</option>
					</select>
					<br>

					<select name="max-preserve-newlines" id="max-preserve-newlines">
						<option value="-1">Remove all extra newlines</option>
						<option value="1">Allow 1 newline between tokens</option>
						<option value="2">Allow 2 newlines between tokens</option>
						<option value="5">Allow 5 newlines between tokens</option>
						<option value="10">Allow 10 newlines between tokens</option>
						<option value="0">Allow unlimited newlines between tokens</option>
					</select>
					<br>

					<select name="wrap-line-length" id="wrap-line-length">
						<option value="160">Wrap lines near 160 characters</option>
						<option value="0">Do not wrap lines</option>
						<option value="40">Wrap lines near 40 characters</option>
						<option value="70">Wrap lines near 70 characters</option>
						<option value="80">Wrap lines near 80 characters</option>
						<option value="110">Wrap lines near 110 characters</option>
						<option value="120">Wrap lines near 120 characters</option>
					</select>
					<br>

					<select id="brace-style">
						<option value="collapse">Braces with control statement</option>
						<option value="expand">Braces on own line</option>
						<option value="end-expand">End braces on own line</option>
					</select>

					<p style="margin:6px 0 0 0">HTML &lt;style&gt;, &lt;script&gt; formatting:</p>
					<select id="indent-scripts">
						<option value="keep">Keep indent level of the tag</option>
						<option value="normal">Add one indent level</option>
						<option value="separate">Separate indentation</option>
					</select>

				</td>
				<td>

					<input class="checkbox" type="checkbox" id="detect-packers">
					<label for="detect-packers">Detect packers and obfuscators?</label>
					<br>
					<input class="checkbox" type="checkbox" id="keep-array-indentation">
					<label for="keep-array-indentation">Keep array indentation?</label>
					<br>
					<input class="checkbox" type="checkbox" id="break-chained-methods">
					<label for="break-chained-methods">Break lines on chained methods?</label>
					<br>
					<input class="checkbox" type="checkbox" id="space-before-conditional">
					<label for="space-before-conditional">Space before conditional: "if(x)" / "if (x)"</label>
					<br>
					<input class="checkbox" type="checkbox" id="unescape-strings">
					<label for="unescape-strings">Unescape printable chars encoded as \xNN or \uNNNN?</label>
				</td>
			</tr>
		</tbody>
	</table>

	<div style="line-height: 0">
		<button class="submit"><strong>JavaScript or HTML Run</strong>  <em>(ctrl-enter)</em>
		</button>

		<textarea id="source" rows="30" cols="160" style="display: none;"></textarea>

		<button class="submit"><strong>JavaScript or HTML Run</strong>  <em>(ctrl-enter)</em>
		</button>
	</div>

	<div class="blurb">
	</div>



	<div id="testresults"></div>



	<script>
		$(function () {

			read_settings_from_cookie();

			var default_text =
				"// This is just a sample script. Paste your real code (javascript or HTML) here.\n\nif ('this_is'==/an_example/){of_beautifer();}else{var a=b?(c%d):e[f];}";
			var textArea = $('#source')[0];

			if (the.use_codemirror && typeof CodeMirror !== 'undefined') {
				the.editor = CodeMirror.fromTextArea(textArea, {
					theme: 'default',
					lineNumbers: true
				});
				the.editor.focus();

				the.editor.setValue(default_text);
				$('.CodeMirror').click(function () {
					if (the.editor.getValue() == default_text) {
						the.editor.setValue('');
					}
				});
			} else {
				$('#source').val(default_text).bind('click focus', function () {
					if ($(this).val() == default_text) {
						$(this).val('');
					}
				}).bind('blur', function () {
					if (!$(this).val()) {
						$(this).val(default_text);
					}
				});
			}


			$(window).bind('keydown', function (e) {
				if (e.ctrlKey && e.keyCode == 13) {
					beautify();
				}
			})
			$('.submit').click(beautify);
			$('select').change(beautify);
		});
	</script>
</body>

</html>